╔═══════════════════════════════════════════════════════════════════╗
║   🤖 WB PRICE OPTIMIZER V3.0 - МАШИННОЕ ОБУЧЕНИЕ НА EXCEL       ║
╚═══════════════════════════════════════════════════════════════════╝

📦 СКАЧАН: WB_PRICE_OPTIMIZER_V3_ML.zip (56 KB)

═══════════════════════════════════════════════════════════════════
🎯 ГЛАВНОЕ ПРЕИМУЩЕСТВО V3.0
═══════════════════════════════════════════════════════════════════

❌ V2.0: Excel нужно обновлять КАЖДУЮ НЕДЕЛЮ вручную
✅ V3.0: Excel используется ОДИН РАЗ для обучения ML

Система САМА находит аналогичные товары!

═══════════════════════════════════════════════════════════════════
🧠 КАК РАБОТАЕТ
═══════════════════════════════════════════════════════════════════

ЭТАП 1: ОБУЧЕНИЕ (один раз)
────────────────────────────
Excel → ML учится на ваших группировках → Модель готова

ЭТАП 2: РАБОТА (автоматически)
───────────────────────────────
Новый товар → ML находит похожие → Конкуренты определены

Пример:
  Excel группа: "Шторы блэкаут 150х250" + "Портьеры блэкаут 150x250"
  ↓ ML учится
  Новый товар: "Занавески блэкаут 150*250"
  ↓ ML находит автоматически
  Результат: Определены как конкуренты ✅

═══════════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ (3 ШАГА)
═══════════════════════════════════════════════════════════════════

ШАГ 1: ОБУЧЕНИЕ ML МОДЕЛИ (локально, 5-10 минут)
──────────────────────────────────────────────────
unzip WB_PRICE_OPTIMIZER_V3_ML.zip
cd WB_PRICE_OPTIMIZER_V3_ML

# Установите зависимости
pip install pandas openpyxl scikit-learn tqdm

# Положите Excel файлы в эту папку:
# - WB_Карнизы_24.11-07.12.25.xlsx
# - WB_Портьеры_24.11-07.12.25.xlsx
# - WB_РШ_24.11-07.12.25.xlsx

# Запустите обучение
python train_ml_model.py

# Программа спросит количество строк:
# 1 = Все строки (лучшая точность, 5-10 мин)
# 2 = 10,000 строк (хорошая точность, 1 мин)
# 3 = 1,000 строк (тест)

РЕЗУЛЬТАТ:
✅ ml_model.pkl - Обученная ML модель (2-5 MB)
✅ ml_training_stats.json - Статистика обучения

═══════════════════════════════════════════════════════════════════

ШАГ 2: ЗАГРУЗКА В GITHUB
─────────────────────────
cd /path/to/your/github/repo

# Скопируйте ВСЕ файлы
cp /path/to/extracted/main.py .
cp /path/to/extracted/ml_grouping_engine.py .
cp /path/to/extracted/ml_model.pkl .
cp /path/to/extracted/requirements.txt .
cp -r /path/to/extracted/templates .
cp -r /path/to/extracted/static .

# ВАЖНО: ml_model.pkl обязательно нужен!

git add .
git commit -m "Update to V3.0 ML - Auto learning from Excel"
git push origin main

═══════════════════════════════════════════════════════════════════

ШАГ 3: НАСТРОЙКА RENDER
────────────────────────
Environment Variables:

WB_API_KEY=ваш_ключ_wb_api
ML_MODEL_PATH=ml_model.pkl          ← Новая переменная!
KNOWLEDGE_BASE_PATH=category_knowledge_base.json
PORT=10000
MPSTAT_TOKEN=ваш_токен (optional)

═══════════════════════════════════════════════════════════════════

ПРОВЕРКА:
─────────
curl https://wb-price-optimizer.onrender.com/health

Ожидается:
{
  "status": "healthy",
  "version": "3.0",
  "ml_enabled": true,        ← Должно быть true!
  "kb_loaded": true,
  "products_count": 5425
}

═══════════════════════════════════════════════════════════════════
🧪 ТЕСТИРОВАНИЕ ML
═══════════════════════════════════════════════════════════════════

# С ML группировкой (по умолчанию)
https://wb-price-optimizer.onrender.com/analyze/full/156631671?use_ml=true

# Без ML (старый способ)
https://wb-price-optimizer.onrender.com/analyze/full/156631671?use_ml=false

Сравните результаты!

═══════════════════════════════════════════════════════════════════
📊 ЧТО ML АНАЛИЗИРУЕТ
═══════════════════════════════════════════════════════════════════

Из названия "Шторы блэкаут 2 шт 150х250 см на люверсах":

✅ Тип товара: "шторы"
✅ Материал: "блэкаут"
✅ Размер: "150x250"
✅ Количество: "2 шт"
✅ Крепление: "люверсы"

ML понимает синонимы:
- "блэкаут" = "blackout" = "блекаут"
- "150х250" = "150x250" = "150*250" = "1.5м х 2.5м"
- "шторы" = "портьеры" = "занавески"

═══════════════════════════════════════════════════════════════════
🔄 КОГДА ПЕРЕОБУЧАТЬ МОДЕЛЬ?
═══════════════════════════════════════════════════════════════════

НУЖНО переобучать:
✅ Добавили много новых категорий (>20%)
✅ Изменились правила группировки
✅ Прошло 3-6 месяцев

НЕ НУЖНО переобучать:
❌ Обновили только цены
❌ Добавили пару новых товаров
❌ ML работает хорошо

═══════════════════════════════════════════════════════════════════
⚡ ПРЕИМУЩЕСТВА V3.0 ML
═══════════════════════════════════════════════════════════════════

1. БЕЗ РУЧНОГО ОБНОВЛЕНИЯ EXCEL
   Excel → один раз → ML модель → работает всегда

2. НОВЫЕ ТОВАРЫ АВТОМАТИЧЕСКИ
   Появился новый товар на WB → ML сразу находит конкурентов

3. УСТОЙЧИВОСТЬ К ОПЕЧАТКАМ
   "блекаут" → ML понимает что это "блэкаут"

4. РАБОТА С СИНОНИМАМИ
   "карниз" = "штанга" = "труба" (для одной категории)

5. МАСШТАБИРУЕМОСТЬ
   Работает с любым количеством товаров (10K, 100K, 1M)

═══════════════════════════════════════════════════════════════════
📦 СТРУКТУРА ФАЙЛОВ V3.0
═══════════════════════════════════════════════════════════════════

WB_PRICE_OPTIMIZER_V3_ML/
├── main.py                    # Backend с ML интеграцией
├── ml_grouping_engine.py      # ML движок (TF-IDF + Cosine)
├── train_ml_model.py          # Скрипт обучения
├── ml_model.pkl               # Обученная модель (создается)
├── requirements.txt           # + scikit-learn
├── templates/index.html       # Веб-интерфейс
├── static/                    # CSS + JS
├── category_knowledge_base.json  # Демо данные
└── README_V3_ML.md            # Полная документация

═══════════════════════════════════════════════════════════════════
🆚 V2.0 vs V3.0 ML
═══════════════════════════════════════════════════════════════════

Задача: Найти конкурентов для нового товара

V2.0 (БЕЗ ML):
──────────────
Новый товар появился на WB
↓
Ищем в Excel по "ID склейки"
↓
НЕ НАЙДЕН (его нет в Excel)
↓
❌ Конкуренты не определены
↓
Нужно обновлять Excel вручную

V3.0 (С ML):
────────────
Новый товар появился на WB
↓
ML анализирует: материал, размер, тип
↓
Находит похожие в базе (схожесть 85-95%)
↓
✅ Конкуренты найдены автоматически
↓
Excel НЕ НУЖЕН

═══════════════════════════════════════════════════════════════════
✅ ЧЕКЛИСТ МИГРАЦИИ
═══════════════════════════════════════════════════════════════════

□ Скачал WB_PRICE_OPTIMIZER_V3_ML.zip
□ Установил scikit-learn
□ Положил Excel файлы
□ Запустил python train_ml_model.py
□ Получил ml_model.pkl (размер 2-5 MB)
□ Скопировал все файлы в GitHub (включая ml_model.pkl!)
□ Добавил ML_MODEL_PATH=ml_model.pkl в Render
□ Git push
□ Проверил /health → ml_enabled: true
□ Протестировал /analyze/full/{nm_id}?use_ml=true
□ ML находит конкурентов автоматически ✅

═══════════════════════════════════════════════════════════════════
🎉 ГОТОВО!
═══════════════════════════════════════════════════════════════════

Ваша система теперь АВТОМАТИЧЕСКИ определяет конкурентов!

Больше НЕ НУЖНО:
❌ Обновлять Excel каждую неделю
❌ Добавлять новые товары вручную
❌ Следить за "ID склейки"

ML делает это ЗА ВАС! 🤖

═══════════════════════════════════════════════════════════════════

📞 Поддержка: Проверьте README_V3_ML.md для подробной документации

© 2024 WB Price Optimizer V3.0 ML
